crazy-max/ghaction-upx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'UPX GitHub Action'
description: 'GitHub Action for UPX, the Ultimate Packer for eXecutables'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'trending-down'

inputs:
  version:
    description: 'UPX version. Example: 3.95'
    default: 'latest'
    required: false
  files:
    description: 'Newline-delimited list of path globs for files to compress'
    required: false
  args:
    description: 'Arguments to pass to UPX'
    required: false
  file:
    deprecationMessage: 'file is deprecated. Please use files input instead.'
    description: 'File to compress'
    required: false
  install-only:
    description: 'Just install upx'
    default: 'false'
    required: false


runs:
  using: 'node20'
  main: 'dist/index.js'

dockers-x/pont/.github/workflows/binary.yml
- name: Run UPX
  if: matrix.os == 'ubuntu-latest' && matrix.goos != 'darwin'
  continue-on-error: true
  uses: crazy-max/ghaction-upx@v3
  with:
    version: v4.2.2
    files: dist/${{ matrix.exe }}
    args: -q --best --lzma

ejfkdev/dj/.github/workflows/build.yml
- name: Install UPX
  if: matrix.goos == 'linux'
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest

Hyphonical/Scout/.github/workflows/ci-windows.yml
- name: 🔩 Compress with UPX (Image-Only)
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    files: ./target/x86_64-pc-windows-msvc/release/scout.exe
    args: -9 -q --lzma

Perez889/mihomo-tray/.github/workflows/build.yml
- name: Compress with UPX
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    files: |
      mihomo_tray.exe
    args: --${{ inputs.compression_level }} --lzma