crazy-max/ghaction-upx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'UPX GitHub Action'
description: 'GitHub Action for UPX, the Ultimate Packer for eXecutables'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'trending-down'

inputs:
  version:
    description: 'UPX version. Example: 3.95'
    default: 'latest'
    required: false
  files:
    description: 'Newline-delimited list of path globs for files to compress'
    required: false
  args:
    description: 'Arguments to pass to UPX'
    required: false
  file:
    deprecationMessage: 'file is deprecated. Please use files input instead.'
    description: 'File to compress'
    required: false
  install-only:
    description: 'Just install upx'
    default: 'false'
    required: false


runs:
  using: 'node20'
  main: 'dist/index.js'

nnhq/nodejs-portable-2.2/.github/workflows/build.yml
name: UPX compress
uses: crazy-max/ghaction-upx@v4
if: success()
with:
  version: latest
  files: bin/nodejs-portable.exe
  args: -fq

DarthSidiousPT/innoextract/.github/workflows/darth-build.yml
- name: Pack a version with UPX
  uses: crazy-max/ghaction-upx@v3
  with:
    files: build/innoextract-upx

nobinalo/k8swalski/.github/workflows/build-push-ghcr.yml
- name: Compress binary (UPX)
  uses: crazy-max/ghaction-upx@v3
  with:
    files: target/${{ matrix.target.triple }}/release/${{ matrix.bin }}
    args: --best --lzma

wzhone/tinysocks/.github/workflows/release.yml
- name: Compress binary with UPX
  uses: crazy-max/ghaction-upx@v4
  with:
    version: v${{ env.UPX_VERSION }}
    files: |
      target/x86_64-pc-windows-msvc/release/tinysocks.exe
    args: --best --lzma