crazy-max/ghaction-upx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'UPX GitHub Action'
description: 'GitHub Action for UPX, the Ultimate Packer for eXecutables'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'trending-down'

inputs:
  version:
    description: 'UPX version. Example: 3.95'
    default: 'latest'
    required: false
  files:
    description: 'Newline-delimited list of path globs for files to compress'
    required: false
  args:
    description: 'Arguments to pass to UPX'
    required: false
  file:
    deprecationMessage: 'file is deprecated. Please use files input instead.'
    description: 'File to compress'
    required: false
  install-only:
    description: 'Just install upx'
    default: 'false'
    required: false


runs:
  using: 'node20'
  main: 'dist/index.js'

opkgmake/tunsafe/.github/workflows/CI.yml
- name: 安装 UPX
  uses: crazy-max/ghaction-upx@v3
  with:
   version: v4.2.4
   install-only: true

esureos/proxy-tools/.github/workflows/update-adguardhome.yml
- name: Setup `upx` and compress `AdGuard Home Release` files
  if: ${{ env.AdGuard_Home_Release_skip_update != 'true' }}
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    files: ./AdGuardHome/AdGuardHome_release_linux*

holy-tao/ahklint/.github/workflows/build-exe.yml
- name: Compress with UPX
  uses: crazy-max/ghaction-upx@v4
  with:
    version: latest
    files: |
      ahklint.exe
      bin/*.dll
    args: --best

FlippingFlips/pingod-addons-netpinproc/.github/workflows/godot-4.3.0.build-main.yml
- name: Run UPX Pack Exe
  uses: crazy-max/ghaction-upx@v3
  with:
      version: latest
      files: |
        /home/runner/.local/share/godot/builds/win/win.exe
      args: -fq