crazy-max/ghaction-upx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'UPX GitHub Action'
description: 'GitHub Action for UPX, the Ultimate Packer for eXecutables'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'trending-down'

inputs:
  version:
    description: 'UPX version. Example: 3.95'
    default: 'latest'
    required: false
  files:
    description: 'Newline-delimited list of path globs for files to compress'
    required: false
  args:
    description: 'Arguments to pass to UPX'
    required: false
  file:
    deprecationMessage: 'file is deprecated. Please use files input instead.'
    description: 'File to compress'
    required: false
  install-only:
    description: 'Just install upx'
    default: 'false'
    required: false


runs:
  using: 'node20'
  main: 'dist/index.js'

bulga138/token-accumulator-counter-opencode/.github/workflows/release.yml
- name: Compress with UPX
  if: matrix.target == 'linux-x64'
  uses: crazy-max/ghaction-upx@v4
  with:
    version: v4.2.4
    files: ./taco
    args: --best
  continue-on-error: true

wzhone/tinysocks/.github/workflows/release.yml
- name: Compress binary with UPX
  uses: crazy-max/ghaction-upx@v4
  with:
    version: v${{ env.UPX_VERSION }}
    files: |
      target/release/tinysocks
    args: --best --lzma

3wlh/Actions-Source/.github/workflows/Actions-Build-GO.yml
- name: Install UPX
  uses: crazy-max/ghaction-upx@v4
  with:
    version: 5.1.1
    install-only: true

Andrea-Cavallo/adOmnia/.github/workflows/release-compress.yml
- name: Compress with UPX
  uses: crazy-max/ghaction-upx@v4
  with:
    files: build/bin/adomnia.exe
    args: --best --lzma