crazy-max/ghaction-upx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'UPX GitHub Action'
description: 'GitHub Action for UPX, the Ultimate Packer for eXecutables'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'trending-down'

inputs:
  version:
    description: 'UPX version. Example: 3.95'
    default: 'latest'
    required: false
  files:
    description: 'Newline-delimited list of path globs for files to compress'
    required: false
  args:
    description: 'Arguments to pass to UPX'
    required: false
  file:
    deprecationMessage: 'file is deprecated. Please use files input instead.'
    description: 'File to compress'
    required: false
  install-only:
    description: 'Just install upx'
    default: 'false'
    required: false


runs:
  using: 'node20'
  main: 'dist/index.js'

joernio/astgen-monorepo/.github/workflows/swift-astgen-release.yml
- name: Run UPX for Windows Build
  if: matrix.os == 'windows-latest'
  uses: crazy-max/ghaction-upx@v4
  with:
    version: latest
    files: |
      swift-astgen/SwiftAstGen-win.exe
    args: -fq

saltedfishclub/tslink/.github/workflows/build.yml
- name: Compress with UPX
  if: matrix.goos != 'darwin' && !(matrix.goos == 'windows' && matrix.goarch == 'arm64')
  uses: crazy-max/ghaction-upx@v4
  with:
    files: |
      release/tslink*
    args: "-9"

daforester/claude-profile-manager/.github/workflows/build.yml
- name: Compress Windows executables
  if: matrix.target == 'windows'
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    files: dist/*.exe
    args: --best --lzma

Perez889/mihomo-tray/.github/workflows/build.yml
- name: Compress with UPX
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    files: |
      NetTray.exe
    args: --${{ inputs.compression_level }} --lzma