crazy-max/ghaction-upx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'UPX GitHub Action'
description: 'GitHub Action for UPX, the Ultimate Packer for eXecutables'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'trending-down'

inputs:
  version:
    description: 'UPX version. Example: 3.95'
    default: 'latest'
    required: false
  files:
    description: 'Newline-delimited list of path globs for files to compress'
    required: false
  args:
    description: 'Arguments to pass to UPX'
    required: false
  file:
    deprecationMessage: 'file is deprecated. Please use files input instead.'
    description: 'File to compress'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

snyk/snyk-ls/.github/workflows/workflow.yaml
- name: Compress binaries with UPX
  uses: crazy-max/ghaction-upx@v1
  with:
    version: latest
    files: output/*
    args: "-9f --lzma"

Brawl345/Get-DMAX-Links/.github/workflows/ci.yml
- name: Compress binaries
  uses: crazy-max/ghaction-upx@v1
  with:
    version: latest
    files: |
      ./dist/*
    args: -fq --best

cqse/teamscale-upload/.github/workflows/actions.yml
- name: Reduce Image Size
  uses: crazy-max/ghaction-upx@v1
  with:
    version: latest
    file: ./target/teamscale-upload.exe

snyk/snyk-ls/.github/workflows/workflow.yaml
- name: Compress binaries with UPX
  uses: crazy-max/ghaction-upx@v1
  with:
    version: latest
    files: output/*
    args: "-9f"