crazy-max/ghaction-upx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'UPX GitHub Action'
description: 'GitHub Action for UPX, the Ultimate Packer for eXecutables'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'trending-down'

inputs:
  version:
    description: 'UPX version. Example: 3.95'
    default: 'latest'
    required: false
  files:
    description: 'Newline-delimited list of path globs for files to compress'
    required: false
  args:
    description: 'Arguments to pass to UPX'
    required: false
  file:
    deprecationMessage: 'file is deprecated. Please use files input instead.'
    description: 'File to compress'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

catppuccin/toolbox/.github/workflows/release.yml
- name: Run UPX
  uses: crazy-max/ghaction-upx@v1
  with:
    version: latest
    files: target/release/${{ env.PROJECT_NAME }}.exe
    args: --brute

tobiash/flux-helm-preview/.github/workflows/release.yaml
- name: Run UPX
  uses: crazy-max/ghaction-upx@v2
  with:
    version: latest
    files: |
      ./build/fhp

cqse/teamscale-upload/.github/workflows/actions.yml
- name: Reduce Image Size
  uses: crazy-max/ghaction-upx@v1
  with:
    version: latest
    file: ./target/teamscale-upload