crazy-max/ghaction-upx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'UPX GitHub Action'
description: 'GitHub Action for UPX, the Ultimate Packer for eXecutables'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'trending-down'

inputs:
  version:
    description: 'UPX version. Example: 3.95'
    default: 'latest'
    required: false
  files:
    description: 'Newline-delimited list of path globs for files to compress'
    required: false
  args:
    description: 'Arguments to pass to UPX'
    required: false
  file:
    deprecationMessage: 'file is deprecated. Please use files input instead.'
    description: 'File to compress'
    required: false
  install-only:
    description: 'Just install upx'
    default: 'false'
    required: false


runs:
  using: 'node20'
  main: 'dist/index.js'

phpr-source/sing-box.json/.github/workflows/build.yml
- name: UPX Compress
  if: |
    github.event.inputs.enable_upx == 'true' && 
    (env.OLDSTABLE_SKIP != 'true' || env.STABLE_SKIP != 'true' || env.TESTING_SKIP != 'true' ||
     env.REF1ND_OLDSTABLE_SKIP != 'true' || env.REF1ND_STABLE_SKIP != 'true' || env.REF1ND_TESTING_SKIP != 'true')
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    files: ./sing-box/*.upx

red/red/.github/workflows/build-rsc.yml
- name: Compress binaries
  uses: crazy-max/ghaction-upx@v3
  with:
    files: |
      red.exe

viamrobotics/rdk/.github/workflows/focal-build.yml
- name: Install upx
  # crazy-max/ghaction-upx@v4.0.0
  uses: crazy-max/ghaction-upx@c83f378efc804f828e988debb88ed6116feb2368
  with:
    version: v5.2.0
    install-only: true

6hx0ube8j9/pinswitch/.github/workflows/build.yml
- name: UPX 极致体积压缩
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    files: bing-tool.exe
    args: -9 # 最高级别压缩