crazy-max/ghaction-upx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'UPX GitHub Action'
description: 'GitHub Action for UPX, the Ultimate Packer for eXecutables'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'trending-down'

inputs:
  version:
    description: 'UPX version. Example: 3.95'
    default: 'latest'
    required: false
  files:
    description: 'Newline-delimited list of path globs for files to compress'
    required: false
  args:
    description: 'Arguments to pass to UPX'
    required: false
  file:
    deprecationMessage: 'file is deprecated. Please use files input instead.'
    description: 'File to compress'
    required: false
  install-only:
    description: 'Just install upx'
    default: 'false'
    required: false


runs:
  using: 'node20'
  main: 'dist/index.js'

h8820/ZeroTierOne/.github/workflows/2.yml
- name: 安装 UPX
  if: github.event.inputs.upx == 'true'
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    install-only: true

9sx77ssl/yd/.github/workflows/ci.yml
- uses: crazy-max/ghaction-upx@v3
  with:
    version: v5.0.1

ModerRAS/SimpleBase64Server/.github/workflows/rust.yml
- name: UPX GitHub Action
  uses: crazy-max/ghaction-upx@v2.3.0
  with:
    args: "-9"
    file: target/release/base64decodeserver.exe

esureos/proxy-tools/.github/workflows/update-adguardhome.yml
- name: Setup `upx` and compress `AdGuard Home Beta` files
  if: ${{ env.AdGuard_Home_Beta_skip_update != 'true' }}
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    files: ./AdGuardHome/AdGuardHome_beta_linux*