crazy-max/ghaction-upx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'UPX GitHub Action'
description: 'GitHub Action for UPX, the Ultimate Packer for eXecutables'
author: 'crazy-max'
branding:
  color: 'yellow'
  icon: 'trending-down'

inputs:
  version:
    description: 'UPX version. Example: 3.95'
    default: 'latest'
    required: false
  files:
    description: 'Newline-delimited list of path globs for files to compress'
    required: false
  args:
    description: 'Arguments to pass to UPX'
    required: false
  file:
    deprecationMessage: 'file is deprecated. Please use files input instead.'
    description: 'File to compress'
    required: false
  install-only:
    description: 'Just install upx'
    default: 'false'
    required: false


runs:
  using: 'node20'
  main: 'dist/index.js'

pe200012/hs-hath/.github/workflows/release.yml
- name: Compress binaries (Unix)
  if: runner.os != 'Windows'
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    files: ./bin/*
    args: -fq

SayakaIsBaka/lr2-launcher/.github/workflows/rust.yml
- name: Run UPX
  uses: crazy-max/ghaction-upx@v4
  with:
    version: latest
    files: |
      target/release/lr2-launcher.exe
    args: -9

bulga138/token-accumulator-counter-opencode/.github/workflows/release.yml
- name: Compress with UPX
  if: matrix.os == 'ubuntu-latest'
  uses: crazy-max/ghaction-upx@v3
  with:
    version: v4.2.4
    files: |
      ./taco
    args: --best
  continue-on-error: true

rawcode-dev/LocoDrive/.github/workflows/build-windows.yml
- name: Compress Binary with UPX
  uses: crazy-max/ghaction-upx@v3
  with:
    version: latest
    files: target/gluonfx/x86_64-windows/gvm/locodrive.exe
    args: -9